#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=C:\Users\NICOLAS\Desktop\2023\Primer semestre\Rust\Seminario_Rust-2023\src\coverage\debug\build\curl-sys-99ea7c9982dbb7c6\out
exec_prefix=
libdir=C:\Users\NICOLAS\Desktop\2023\Primer semestre\Rust\Seminario_Rust-2023\src\coverage\debug\build\curl-sys-99ea7c9982dbb7c6\out\lib
includedir=C:\Users\NICOLAS\Desktop\2023\Primer semestre\Rust\Seminario_Rust-2023\src\coverage\debug\build\curl-sys-99ea7c9982dbb7c6\out\include
supported_protocols=""
supported_features=""

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 8.1.2
Libs: -L${libdir} -lcurl @LIBCURL_NO_SHARED@
Libs.private: 
Cflags: -I${includedir} -DCURL_STATICLIB
